/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.scanner;
class Main
{
	public static void main(String[] args) {
    Scanner input =new Scanner(System.in);
    System.out.println("enter num");
    int num =input.nextInt();
	}
    if(n>0)
	{
	    System.out.println("positive");
	}
	if(n%2==0)
	{
	    System.out.println("even");
	} 
	
	else{
	    System.out.println("odd");
	}
	
	else{
	    System.out.println("negative");
	}
	}
